# HIVE Platform Production Environment Configuration
# Copy this file to .env.local and configure with your production values

# =================================
# REQUIRED FOR PRODUCTION DEPLOYMENT
# =================================

# Environment
NODE_ENV=production
VERCEL_ENV=production

# Firebase Client Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY=your_production_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-production-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-production-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-production-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456789
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Firebase Admin SDK (Server-side) - REQUIRED
FIREBASE_PROJECT_ID=your-production-project
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-production-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRODUCTION_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# Authentication - REQUIRED
NEXTAUTH_SECRET=your_production_secret_32_chars_min
NEXTAUTH_URL=https://your-production-domain.com

# =================================
# EMAIL SERVICE (REQUIRED FOR MAGIC LINKS)
# =================================

# SendGrid Configuration
SENDGRID_API_KEY=SG.your_production_sendgrid_api_key
FROM_EMAIL=auth@your-domain.com

# =================================
# PRODUCTION INFRASTRUCTURE
# =================================

# Redis/Upstash for Rate Limiting (Recommended)
UPSTASH_REDIS_REST_URL=https://your-upstash-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_upstash_token

# Error Monitoring (Recommended)
NEXT_PUBLIC_SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# =================================
# FEATURE FLAGS
# =================================

NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SENTRY=true

# =================================
# DEPLOYMENT CHECKLIST
# =================================

# ✅ Firebase project created and configured
# ✅ Firebase Authentication enabled with email link provider
# ✅ Firebase Dynamic Links configured for magic links
# ✅ Firestore database created with security rules
# ✅ SendGrid account created and verified
# ✅ Domain configured and SSL certificate active
# ✅ Environment variables configured in deployment platform
# ✅ Error monitoring (Sentry) configured
# ✅ Rate limiting (Redis/Upstash) configured