1:"$Sreact.fragment"
2:I[12945,["9356","static/chunks/9356-88691ad6be1a486b.js","7467","static/chunks/7467-7213e6c2f5186e88.js","4009","static/chunks/4009-ea6a11f5428cc00a.js","2657","static/chunks/2657-59942b20c28dec59.js","7652","static/chunks/7652-fbf9d508ab2b5374.js","4372","static/chunks/4372-b74797c6e0a029a0.js","7031","static/chunks/7031-ff71add1c483ef74.js","5433","static/chunks/5433-89ae676cbae0e055.js","7177","static/chunks/app/layout-8584f81684a818d6.js"],"Providers"]
3:I[45438,[],""]
4:I[74696,["8039","static/chunks/app/error-da7bf039e947b62c.js"],"default"]
5:I[61588,[],""]
6:I[93958,["2627","static/chunks/2627-ccd7a7b8d7225c1d.js","4345","static/chunks/app/not-found-aa8111aa81b957e1.js"],"default"]
7:I[207,[],"ClientPageRoot"]
8:I[6281,["1810","static/chunks/app/ux/onboarding/catalog-demo/page-a8a67cccb5e21d66.js"],"default"]
b:I[21015,[],"OutletBoundary"]
d:I[66294,[],"AsyncMetadataOutlet"]
f:I[21015,[],"ViewportBoundary"]
11:I[21015,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[49718,[],""]
:HL["/_next/static/media/028c0d39d2e8f589-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/5b01f339abf2f1a5.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6ad9841b43ad2bc9.css","style"]
:HL["/_next/static/css/f1d2a6695065b1ab.css","style"]
0:{"P":null,"b":"gzQqqr74VXn6CRYxkwo7O","p":"","c":["","ux","onboarding","catalog-demo"],"i":false,"f":[[["",{"children":["ux",{"children":["onboarding",{"children":["catalog-demo",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6ad9841b43ad2bc9.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f1d2a6695065b1ab.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_fb8f2c __variable_f910ec","suppressHydrationWarning":true,"children":[["$","head",null,{}],["$","body",null,{"className":"min-h-screen bg-background font-sans antialiased","children":["$","$L2",null,{"children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$4","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L6",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}]]}],{"children":["ux",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["onboarding",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["catalog-demo",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=5"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"#FACC15"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"#111111"}]]
c:null
15:I[40038,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"HIVE - Campus Social Platform"}],["$","meta","1",{"name":"description","content":"Connect, collaborate, and build community on your campus with HIVE."}],["$","meta","2",{"name":"application-name","content":"HIVE Campus"}],["$","meta","3",{"name":"author","content":"HIVE Team"}],["$","link","4",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","5",{"name":"keywords","content":"campus,social,university,community,collaboration"}],["$","meta","6",{"name":"creator","content":"HIVE"}],["$","meta","7",{"name":"publisher","content":"HIVE"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","10",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","11",{"name":"mobile-web-app-capable","content":"yes"}],["$","meta","12",{"name":"apple-mobile-web-app-title","content":"HIVE"}],["$","meta","13",{"name":"apple-mobile-web-app-status-bar-style","content":"black-translucent"}],["$","meta","14",{"property":"og:title","content":"HIVE - Campus Social Platform"}],["$","meta","15",{"property":"og:description","content":"Connect, collaborate, and build community on your campus with HIVE."}],["$","meta","16",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","17",{"property":"og:site_name","content":"HIVE"}],["$","meta","18",{"property":"og:locale","content":"en_US"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:title","content":"HIVE - Campus Social Platform"}],["$","meta","22",{"name":"twitter:description","content":"Connect, collaborate, and build community on your campus with HIVE."}],["$","link","23",{"rel":"icon","href":"/assets/hive-logo-gold.svg","type":"image/svg+xml"}],["$","link","24",{"rel":"apple-touch-icon","href":"/assets/hive-logo-gold.svg","type":"image/svg+xml"}],["$","$L15","25",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
