'use client';

import * as React from 'react';
import type { RitualDetailView } from '@hive/core';
import { cn } from '../../../lib/utils';
import { Button } from '../../00-Global/atoms/button';
import { Card } from '../../00-Global/atoms/card';
import { Badge } from '../../00-Global/atoms/badge';
import { PercentBar } from '../../02-Feed/atoms/percent-bar';
import { Clock, Calendar, Users, TrendingUp, ArrowLeft } from 'lucide-react';
import { RitualTournamentBracket, type TournamentMatchup } from '../organisms/ritual-tournament-bracket';
import { RitualFeatureDrop } from '../organisms/ritual-feature-drop';
import { RitualFoundingClass } from '../organisms/ritual-founding-class';
import { RitualRuleInversion } from '../organisms/ritual-rule-inversion';
import { RitualLeak } from '../organisms/ritual-leak';
import { RitualLaunchCountdown } from '../organisms/ritual-launch-countdown';
import { RitualBetaLottery } from '../organisms/ritual-beta-lottery';
import { RitualUnlockChallenge } from '../organisms/ritual-unlock-challenge';
import { RitualSurvival, type SurvivalMatchup } from '../organisms/ritual-survival';

export interface RitualDetailLayoutProps extends React.HTMLAttributes<HTMLDivElement> {
  ritual: RitualDetailView;
  onPrimaryAction?: (href: string) => void;
  onBack?: () => void;
  onTournamentVote?: (matchupId: string, choice: 'a' | 'b') => void;
  onFeatureUnlock?: () => void;
  onLeakReveal?: (clueId: string) => void;
  onLotteryEnter?: () => void;
  onUnlockContribute?: () => void;
  onSurvivalVote?: (matchupId: string, competitorId: string) => void;
}

const statusBadgeTone: Record<RitualDetailView['status'], string> = {
  draft: 'bg-white/10 text-white/70 border-white/20',
  upcoming: 'bg-[var(--hive-brand-primary)]/10 text-[var(--hive-brand-primary)] border-[var(--hive-brand-primary)]/20',
  active: 'bg-emerald-400/10 text-emerald-300 border-emerald-400/30',
  cooldown: 'bg-amber-400/10 text-amber-300 border-amber-400/30',
  ended: 'bg-white/5 text-white/50 border-white/10',
};

const statusLabel: Record<RitualDetailView['status'], string> = {
  draft: 'Draft',
  upcoming: 'Upcoming',
  active: 'Live Now',
  cooldown: 'Cooldown',
  ended: 'Ended',
};

export const RitualDetailLayout = React.forwardRef<HTMLDivElement, RitualDetailLayoutProps>(
  ({ ritual, onPrimaryAction, onBack, onTournamentVote, onFeatureUnlock, onLeakReveal, onLotteryEnter, onUnlockContribute, onSurvivalVote, className, ...props }, ref) => {
    const participants = ritual.metrics.participants ?? 0;
    const completionRate = ritual.metrics.completionRate ?? 0;
    const submissions = ritual.metrics.submissions ?? 0;

    const handlePrimary = React.useCallback(() => {
      if (onPrimaryAction) {
        onPrimaryAction(ritual.cta.href);
      }
    }, [onPrimaryAction, ritual.cta.href]);

    return (
      <div
        ref={ref}
        className={cn(
          'mx-auto flex w-full max-w-5xl flex-col gap-6 px-4 py-6 md:px-8',
          className,
        )}
        {...props}
      >
        <div className="flex items-center justify-between gap-3">
          {onBack ? (
            <Button variant="ghost" size="sm" onClick={onBack} className="gap-2 text-white/70">
              <ArrowLeft className="h-4 w-4" />
              Back to rituals
            </Button>
          ) : (
            <span />
          )}
          <Badge className={cn('uppercase tracking-[0.28em]', statusBadgeTone[ritual.status])}>
            {statusLabel[ritual.status]}
          </Badge>
        </div>

        <Card className="overflow-hidden border-white/10 bg-gradient-to-br from-[var(--hive-background-secondary)] via-[var(--hive-background-primary)] to-black p-6 md:p-8">
          <div className="flex flex-col gap-6 md:flex-row md:items-center md:justify-between">
            <div className="space-y-3">
              <div className="inline-flex items-center gap-2 rounded-full bg-white/5 px-3 py-1 text-xs uppercase tracking-[0.3em] text-white/60">
                <span>Ritual</span>
                <span>{ritual.archetype.replace('_', ' ')}</span>
              </div>
              <div>
                <h1 className="text-3xl font-semibold text-white md:text-4xl">{ritual.title}</h1>
                {ritual.subtitle ? (
                  <p className="mt-2 max-w-2xl text-base text-white/70">{ritual.subtitle}</p>
                ) : null}
              </div>
              {ritual.description ? (
                <p className="max-w-2xl text-sm leading-relaxed text-white/65">{ritual.description}</p>
              ) : null}
              <div className="flex flex-wrap items-center gap-4 text-xs text-white/60">
                <span className="inline-flex items-center gap-2">
                  <Calendar className="h-4 w-4" />
                  {new Date(ritual.schedule.startsAt).toLocaleString()}
                </span>
                <span className="inline-flex items-center gap-2">
                  <Clock className="h-4 w-4" />
                  {ritual.schedule.countdownLabel}
                </span>
                <span className="inline-flex items-center gap-2">
                  <TrendingUp className="h-4 w-4" />
                  Duration {ritual.schedule.durationMinutes}m
                </span>
              </div>
            </div>
            <Button
              size="lg"
              onClick={onPrimaryAction ? handlePrimary : undefined}
              className={cn(
                ritual.cta.variant === 'primary'
                  ? 'bg-[var(--hive-brand-primary)] text-black hover:bg-[var(--hive-brand-primary)]/90'
                  : 'bg-white/10 text-white hover:bg-white/20',
              )}
              asChild={!onPrimaryAction}
            >
              {onPrimaryAction ? (
                <span>{ritual.cta.label}</span>
              ) : (
                <a href={ritual.cta.href}>{ritual.cta.label}</a>
              )}
            </Button>
          </div>
        </Card>

        {/* Archetype Experience */}
        <Card className="border-white/10 bg-white/5 p-5">
          <h2 className="mb-3 text-lg font-semibold text-white">Experience</h2>
          {(() => {
            switch (ritual.archetype) {
              case 'TOURNAMENT': {
                const rounds = (ritual.config as any)?.tournament?.rounds || [];
                const currentRoundId = (ritual.config as any)?.tournament?.currentRound;
                const currentRound = rounds.find((r: any) => r.id === currentRoundId) || rounds[0];
                const matchups: TournamentMatchup[] = (currentRound?.matchups || []).map((m: any) => ({
                  id: m.id || m.matchupId || String(Math.random()).slice(2),
                  round: 1,
                  a: m.competitor1?.name || m.a || 'A',
                  b: m.competitor2?.name || m.b || 'B',
                  votesA: m.competitor1?.votes,
                  votesB: m.competitor2?.votes,
                }));
                return (
                  <RitualTournamentBracket
                    matchups={matchups}
                    currentRound={1}
                    onVote={onTournamentVote}
                  />
                );
              }
              case 'FEATURE_DROP':
                return (
                  <RitualFeatureDrop
                    title={(ritual.config as any)?.featureDrop?.feature?.name || ritual.title}
                    description={(ritual.config as any)?.featureDrop?.feature?.description || ritual.subtitle}
                    countdownLabel={ritual.schedule.countdownLabel}
                    stats={{ completionRate: ritual.metrics.completionRate }}
                    onUnlock={onFeatureUnlock}
                  />
                );
              case 'FOUNDING_CLASS':
                return (
                  <RitualFoundingClass
                    members={(ritual.metrics as any)?.topParticipants || []}
                  />
                );
              case 'RULE_INVERSION':
                return (
                  <RitualRuleInversion
                    ruleDescription={(ritual.config as any)?.ruleInversion?.temporaryInversions?.[0]?.description || 'Temporary campus rule inverted'}
                    notes={(ritual.config as any)?.ruleInversion?.temporaryInversions?.[0]?.inversionWindow?.message}
                  />
                );
              case 'LEAK':
                return (
                  <RitualLeak
                    title={(ritual.config as any)?.leak?.hiddenRitual?.name || 'Mystery Leak'}
                    clues={((ritual.config as any)?.leak?.clues || []).map((c: any, i: number) => ({ id: String(i + 1), hint: c.clue }))}
                    onReveal={onLeakReveal}
                  />
                );
              case 'LAUNCH_COUNTDOWN':
                return (
                  <RitualLaunchCountdown
                    targetTime={(ritual.config as any)?.countdown?.launchDate || ritual.schedule.endsAt}
                  />
                );
              case 'BETA_LOTTERY': {
                const lottery = (ritual.config as any)?.lottery;
                const feature = lottery?.feature || { id: ritual.id, name: ritual.title, description: ritual.subtitle || '', teaser: { images: [] } };
                const slots = Number(lottery?.slots ?? 0);
                const applicants = Number(lottery?.applicants ?? 0);
                const entryDeadline = lottery?.entry?.deadline ? new Date(lottery.entry.deadline).toLocaleString() : undefined;
                const drawingDate = lottery?.drawing?.date ? new Date(lottery.drawing.date).toLocaleString() : undefined;
                return (
                  <RitualBetaLottery
                    title={feature?.name}
                    description={feature?.description}
                    feature={feature}
                    slots={slots}
                    applicants={applicants}
                    entryDeadline={entryDeadline}
                    drawingDate={drawingDate}
                    onEnter={onLotteryEnter}
                  />
                );
              }
              case 'UNLOCK_CHALLENGE': {
                const unlock = (ritual.config as any)?.unlock;
                const goal = unlock?.goal || { metric: 'custom', target: 0, current: 0 };
                const reward = unlock?.reward || { type: 'feature', name: ritual.title, description: ritual.subtitle || '', teaser: '' };
                const milestones = (unlock?.milestones || []).map((m: any) => ({ threshold: m.threshold, unlock: m.unlock, message: m.message, completed: (goal.current ?? 0) >= m.threshold }));
                return (
                  <RitualUnlockChallenge
                    title={ritual.title}
                    description={ritual.subtitle}
                    goalMetric={String(goal.metric)}
                    targetValue={Number(goal.target ?? 0)}
                    currentValue={Number(goal.current ?? 0)}
                    deadline={unlock?.goal?.deadline ? new Date(unlock.goal.deadline).toLocaleString() : undefined}
                    reward={reward}
                    milestones={milestones}
                    onContribute={onUnlockContribute}
                    encouragement={unlock?.urgency?.encouragement}
                  />
                );
              }
              case 'SURVIVAL': {
                const survival = (ritual.config as any)?.survival;
                // Attempt to project matchups if present on config; otherwise empty for now
                const currentMatchups: SurvivalMatchup[] = (survival?.currentMatchups || []).map((m: any) => ({
                  id: m.id,
                  competitor1: { id: m.competitor1?.id, name: m.competitor1?.name, votes: m.competitor1?.votes ?? 0 },
                  competitor2: { id: m.competitor2?.id, name: m.competitor2?.name, votes: m.competitor2?.votes ?? 0 },
                  status: m.status ?? 'active',
                  eliminated: m.eliminated,
                }));
                return (
                  <RitualSurvival
                    title={ritual.title}
                    roundName={survival?.rounds?.length ? `Round ${survival.rounds[0]?.number}` : undefined}
                    timeRemaining={ritual.schedule.countdownLabel}
                    currentMatchups={currentMatchups}
                    eliminatedCount={survival?.eliminatedCount ?? 0}
                    survivorsCount={survival?.survivorsCount ?? 0}
                    onVote={onSurvivalVote}
                    isLive={ritual.status === 'active'}
                  />
                );
              }
              default:
                return <p className="text-sm text-white/70">This ritual does not have a specialized experience yet.</p>;
            }
          })()}
        </Card>

        <div className="grid gap-4 md:grid-cols-3">
          <Card className="border-white/10 bg-white/5 p-5">
            <div className="mb-4 flex items-center justify-between text-sm text-white/50">
              <span>Participants</span>
              <Users className="h-4 w-4" />
            </div>
            <div className="text-3xl font-semibold text-white">{participants.toLocaleString()}</div>
            <p className="mt-2 text-xs text-white/50">
              Joined since {new Date(ritual.schedule.startsAt).toLocaleDateString()}
            </p>
          </Card>
          <Card className="border-white/10 bg-white/5 p-5">
            <div className="mb-4 flex items-center justify-between text-sm text-white/50">
              <span>Submissions</span>
              <TrendingUp className="h-4 w-4" />
            </div>
            <div className="text-3xl font-semibold text-white">{submissions.toLocaleString()}</div>
            <p className="mt-2 text-xs text-white/50">Includes tool drops, posts, and votes.</p>
          </Card>
          <Card className="border-white/10 bg-white/5 p-5">
            <div className="mb-4 flex items-center justify-between text-sm text-white/50">
              <span>Completion</span>
              <Clock className="h-4 w-4" />
            </div>
            <PercentBar value={completionRate} className="h-2" />
            <p className="mt-3 text-3xl font-semibold text-white">{Math.round(completionRate)}%</p>
            <p className="mt-2 text-xs text-white/50">Students who reached the ritual finish line.</p>
          </Card>
        </div>

        <Card className="border-white/10 bg-white/5 p-6">
          <div className="mb-4 flex items-center justify-between">
            <h2 className="text-lg font-semibold text-white">Leaderboard</h2>
            <span className="text-xs text-white/50">Top participants (demo)</span>
          </div>
          <div className="grid gap-3 md:grid-cols-2">
            {[1,2,3,4].map((rank) => (
              <div key={rank} className="flex items-center justify-between rounded-lg border border-white/10 bg-black/30 p-3">
                <div className="flex items-center gap-3">
                  <div className="flex h-8 w-8 items-center justify-center rounded-full bg-white/10 text-xs text-white/70">{rank}</div>
                  <div>
                    <div className="text-sm text-white/90">Student {rank}</div>
                    <div className="text-xs text-white/50">Completed actions: {5 - (rank - 1)}</div>
                  </div>
                </div>
                <div className="text-sm text-white/80">{Math.max(0, Math.round(completionRate) - rank * 5)}%</div>
              </div>
            ))}
          </div>
        </Card>

        <Card className="border-white/10 bg-white/5 p-6">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-lg font-semibold text-white">Archetype Configuration</h2>
              <p className="text-sm text-white/60">Snapshot of the ritual blueprint powering this experience.</p>
            </div>
            <Badge variant="outline" className="border-white/20 text-xs text-white/70">
              Campus: {ritual.campusId}
            </Badge>
          </div>
          <pre className="mt-4 max-h-80 overflow-auto rounded-xl bg-black/50 p-4 text-xs text-white/70">
            {JSON.stringify(ritual.config, null, 2)}
          </pre>
        </Card>
      </div>
    );
  },
);

RitualDetailLayout.displayName = 'RitualDetailLayout';
