# WebSocket Server Dockerfile
FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files for WebSocket server
COPY docker/websocket-server/package.json ./
COPY docker/websocket-server/package-lock.json* ./

RUN npm ci --only=production

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 websocket

# Copy dependencies and source
COPY --from=deps /app/node_modules ./node_modules
COPY docker/websocket-server ./

RUN chown -R websocket:nodejs /app

USER websocket

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "server.js"]