---
description: 
globs: 
alwaysApply: true
---
- In `apps/web`, `@/components/foo` resolves to `apps/web/src/components/foo`.
- In `packages/ui`, `@/components/bar` resolves to `packages/ui/src/components/bar`.
- **`@hive/*`**: Workspace packages are imported directly by their name, e.g., `@hive/hooks`.

### 2.1 Framework-Agnosticism in `packages/ui`

**CRITICAL:** The `@hive/ui` package is a framework-agnostic component library.

- **DO NOT** import from `next/*` (e.g., `next/link`, `next/image`).
- **DO NOT** import from any other framework-specific library (e.g., `remix`, `gatsby`).

Components in `@hive/ui` should be pure, presentational components. Framework-specific features like routing or optimized images must be added at the application layer (i.e., in `apps/web`) by wrapping the shared components.

## 3. Storybook Configuration

The primary Storybook instance is located in [`packages/ui`](mdc:packages/ui/package.json). For detailed standards, AI directives, and troubleshooting, refer to the **HIVE Engineering Covenant** rule file.

